# Toaster

./: build.gradle  settings.gradle
ToasterLibrary/: build.gradle
ToasterLibrary/src/main/: AndroidManifest.xml
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/: BaseFragment.kt  CallApi.kt  CallApiNew.kt  GenericAdapter.kt  MyGen.kt  MyLib.kt  Shiri.kt  ToasterMessage.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/base/: AAA.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/base/di/: Main.kt  Service.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/base/repository/: MainRepository.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/base/response/: Resource.kt  Status.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/base/service/: ApiConstants.kt  ApiService.kt  RequestInterceptor.kt  ServiceFactory.java  ServiceFactoryNew.kt  StringAdapter.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/base/viewmodel/: MainViewModel.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/di/: Service.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/service/: ApiConstants.kt  ApiService.kt  RequestInterceptor.kt  ServiceFactory.java  ServiceFactoryNew.kt  StringAdapter.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/shiri/: CallApiNew.kt  MyBaee.kt
ToasterLibrary/src/main/java/com/faraz/toasterlibrary/shiri/service/: ApiConstants.kt  ApiService.kt  RequestInterceptor.kt  ServiceFactory.java  ServiceFactoryNew.kt  StringAdapter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faraz/testlibrary/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
